Package: deepin-manual
Architecture: amd64
Version: 6.0.5-1
Priority: optional
Section: python
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 3794
Provides: dde-help
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (>= 5.6), libqt5core5a (>= 5.15.1), libqt5dbus5 (>= 5.14.1), libqt5gui5 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5sql5 (>= 5.3.0), libqt5webchannel5 (>= 5.6.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), qtbase-abi-5-15-2, libqt5sql5-sqlite
Recommends: qt5dxcb-plugin, uos-reporter, deepin-event-log
Conflicts: dde-help
Filename: ./d/deepin-manual/deepin-manual_6.0.5-1_amd64.deb
Size: 729300
MD5sum: e84cee46354546ae8fd5b6073a4bc724
SHA1: 198909bc9c6df3b1254b6fbe17f1de1228dba6c3
SHA256: 5c2876960aa20c60356212fad93b42444d1e216ce46fc0b7c64a65b31a4c11e9
SHA512: eacb073b4f702dde985e06a70ae4db84628bec33afcd23483e2c6214d205b8446ddf87d92d5ad6de080f28fe816a8fdceec485973415b2e18b8e9ff29f4d36cd
Homepage: https://github.com/linuxdeepin/deepin-manual/
Description: Manual provides user guides of the system and applications.
 Manual is designed to help users learn the operating system and its applications, providing specific instructions and function descriptions.

