Package: dde-api
Architecture: i386
Version: 5.5.33-1
Priority: optional
Section: devel
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 59778
Depends: adduser, alsa-utils, bc, blur-effect, coreutils (>= 8.30), fontconfig, fonts-noto-cjk, libcanberra-pulse, librsvg2-bin, libsqlite3-0, locales, rfkill, ttf-unifont | fonts-unifont, libasound2 (>= 1.0.16), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.4), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.2.4), libfreetype6 (>= 2.2.1), libgdk-pixbuf2.0-0 (>= 2.25.2), libglib2.0-0 (>= 2.58.2), libgtk-3-0 (>= 3.11.5), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpoppler-glib8 (>= 0.18.0), libpulse0 (>= 0.99.1), librsvg2-2 (>= 2.14.4), libx11-6, libxcursor1 (>> 1.1.2), libxfixes3
Filename: ./d/dde-api/dde-api_5.5.33-1_i386.deb
Size: 12397004
MD5sum: 51e3c8fdd5a00e7a02f1a08d04daa5cb
SHA1: 1eaeadeff9d945194b8ca8a94c49369a0646a62c
SHA256: 683061062c9c6783a0f935799de1c57e2b310d8abbf15784d7ac7c72dabf5a4a
SHA512: bb4451c510a6a7db7b334cda7403b492f7666b5e015bfb8bf20339039ec2518c02987babdf58814a76bce3287bc1cc4ad86f654129029de1a85c4d91ab43d243
Homepage: http://www.deepin.org
Description: Go-lang bingdings for dde-daemon
 DDE API provides some dbus interfaces that is used for screen zone
 detecting, thumbnail generating, sound playing, etc.

