Package: dtkwidget5-examples
Architecture: amd64
Version: 5.6.11
Priority: optional
Section: libdevel
Source: dtkwidget
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 18438
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.6), libdtkgui5 (>= 5.6), libdtkwidget5 (= 5.6.11), libgcc-s1 (>= 3.0), libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.6.0~rc), libstdc++6 (>= 4.1.1)
Filename: ./d/dtkwidget5-examples/dtkwidget5-examples_5.6.11_amd64.deb
Size: 14998916
MD5sum: aa92ca65bb6b6b65e5f40f9ff6e30b02
SHA1: d2981adb6a00cdf7ab26d64509f915fd06dd18c1
SHA256: b7599d7c3bef128be31c61d982a42669774e8788629421f2a3b59392c4374595
SHA512: 637130286d05ee336e98645ec8882124fef62eebadb832f14ed48767c171b97f9bd601afbf13748e218e72cc90ad47be0482c22a8b31edeb0c5d2680e780867f
Description: dtkwidget-examples is generated by dtkwidget.
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains example application which are
 needed for developing Deepin applications.

